FROM node:20-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_API_URL=
ARG NEXT_PUBLIC_WS_URL=
ARG NEXT_PUBLIC_DEBUG_AUTH=false
ARG NEXT_PUBLIC_BOT_NAME=Flipo
ARG NEXT_PUBLIC_GIFT_TRANSFER_BOT_USERNAME=
ARG NEXT_PUBLIC_PROMO_REQUIRED_CHANNEL=
ARG API_UPSTREAM=http://api:8080

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL \
    NEXT_PUBLIC_DEBUG_AUTH=$NEXT_PUBLIC_DEBUG_AUTH \
    NEXT_PUBLIC_BOT_NAME=$NEXT_PUBLIC_BOT_NAME \
    NEXT_PUBLIC_GIFT_TRANSFER_BOT_USERNAME=$NEXT_PUBLIC_GIFT_TRANSFER_BOT_USERNAME \
    NEXT_PUBLIC_PROMO_REQUIRED_CHANNEL=$NEXT_PUBLIC_PROMO_REQUIRED_CHANNEL \
    API_UPSTREAM=$API_UPSTREAM

COPY apps/web/package.json apps/web/package-lock.json* ./
RUN npm ci
COPY apps/web/ ./
RUN npm run build

FROM node:20-alpine
RUN apk add --no-cache wget
WORKDIR /app
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
EXPOSE 3000
ENV PORT=3000
CMD ["node", "server.js"]
